{
  "name": "heroku-cli-plugin-partner",
  "description": "Heroku CLI plugin for Heroku partner integrations",
  "version": "0.0.0",
  "author": "Heroku",
  "bugs": "https://github.com/heroku/heroku-cli-plugin-partner/issues",
  "dependencies": {
    "@heroku-cli/color": "^2",
    "@heroku-cli/command": "^12.3.3",
    "@heroku-cli/schema": "^2.0.1",
    "@heroku/heroku-cli-util": "^10.6.1",
    "@oclif/core": "^4.10.0",
    "@oclif/plugin-help": "^6",
    "@types/form-data": "^2.2.1",
    "axios": "^1.13.6",
    "form-data": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/nock": "^10.0.3",
    "@types/node": "22.14.1",
    "@types/sinon": "^21.0.0",
    "c8": "^11.0.0",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mocha": "^10",
    "nock": "^14.0.11",
    "oclif": "^4",
    "prettier": "^3.8.3",
    "shx": "^0.3.3",
    "sinon": "^21.0.2",
    "stdout-stderr": "^0.1.13",
    "strip-ansi": "^7.2.0",
    "ts-node": "^10",
    "tsheredoc": "^1.0.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">= 22"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  },
  "files": [
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/heroku/heroku-cli-plugin-partner",
  "keywords": [
    "heroku-plugin",
    "oclif"
  ],
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "oclif": {
    "commands": "./dist/commands",
    "bin": "heroku",
    "dirname": "heroku-cli-plugin-partner",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "partner": {
        "description": "manage Heroku partner integrations"
      }
    }
  },
  "repository": "heroku/heroku-cli-plugin-partner",
  "scripts": {
    "prepare": "husky && npm run build",
    "build:dist": "shx rm -rf dist && tsc -b --force && oclif manifest && shx cp oclif.manifest.json ./dist/oclif.manifest.json",
    "build": "shx rm -rf dist && tsc -b --force && oclif manifest && oclif readme && shx cp oclif.manifest.json ./dist/oclif.manifest.json && shx cp README.md ./dist/README.md",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --write --config ./.prettier.mjs",
    "format": "npm run prettier && npm run lint:fix",
    "pretest": "npm run build:dist",
    "posttest": "npm run lint",
    "test": "c8 mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
